{
  "name": "cercano-vscode",
  "publisher": "cercano",
  "displayName": "Cercano",
  "description": "Local-first AI assistant integration for VS Code",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onChatParticipant:cercano-chat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "cercano-chat",
        "name": "cercano",
        "fullName": "Cercano",
        "description": "Local-first AI assistant",
        "isSticky": true
      }
    ],
    "commands": [
      {
        "command": "cercano.generateTests",
        "title": "Cercano: Generate Unit Tests"
      },
      {
        "command": "cercano.setGeminiKey",
        "title": "Cercano: Set Google Gemini API Key"
      },
      {
        "command": "cercano.setAnthropicKey",
        "title": "Cercano: Set Anthropic API Key"
      }
    ],
    "configuration": {
      "title": "Cercano",
      "properties": {
        "cercano.provider": {
          "type": "string",
          "enum": [
            "local",
            "google",
            "anthropic"
          ],
          "default": "local",
          "description": "The AI provider to use."
        },
        "cercano.model": {
          "type": "string",
          "default": "gemini-1.5-pro",
          "description": "The model to use when a cloud provider is selected."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && mkdir -p out/proto && cp src/proto/*.js out/proto/",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "mocha --ui tdd ./out/test/**/*.test.js",
    "gen:proto": "grpc_tools_node_protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --ts_out=grpc_js:./src/proto --js_out=import_style=commonjs,binary:./src/proto --grpc_out=grpc_js:./src/proto -I ../../proto ../../proto/agent.proto"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "mocha": "^10.2.0",
    "sinon": "^21.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.13",
    "@grpc/proto-loader": "^0.7.10",
    "google-protobuf": "^3.21.2"
  }
}
